spring.application.name=citystory

# MySQL DB
spring.datasource.url=${SQL_URL}
spring.datasource.username=${SQL_UNAME}
spring.datasource.password=${SQL_PW}

# HikariCP Metrics
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.metrics.enable.all=true
management.endpoint.metrics.access=read_only
management.endpoint.prometheus.access=read_only